:root {
    --color-off: rgba(100, 116, 139, 0.377);
    --color-on: rgba(32, 151, 243, 1);
    --knob-color: rgba(255, 255, 255, 1);
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#switchControl {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.switch {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    background-color: var(--color-off);
    border-radius: 9999px;
    transition: background-color 0.3s;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.switch:checked {
    background-color: var(--color-on);
}

.switch::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: calc(50% - 4px);
    height: calc(100% - 4px);
    background-color: var(--knob-color);
    border-radius: 9999px;
    border: 1px solid #ccc;
    transition: transform 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.switch:checked::before {
    transform: translate(100%, -50%);
}